<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d2bac41f5964c02a1ea5a6bd67bb115" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Owner" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Vehicle" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK__Booking__Bcid__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__Booking__Bvno__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK__Vehicle__Void__21B6055D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinalModel.Location" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>