<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" />
    <Property Name="Bfrom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Bto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bcid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bvno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bdate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Booking__Bcid__24927208" FromRole="Booking" ToRole="Customer" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK__Booking__Bvno__25869641" FromRole="Booking" ToRole="Vehicle" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cpassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ccontact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Bcid__24927208" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Oid" />
    </Key>
    <Property Name="Oname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Oid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Opassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ocontact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicle__Void__21B6055D" FromRole="Owner" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Vno" />
    </Key>
    <Property Name="Vno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vsize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vfacility" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Void" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Bvno__25869641" FromRole="Vehicle" ToRole="Booking" />
    <NavigationProperty Name="Owner" Relationship="Self.FK__Vehicle__Void__21B6055D" FromRole="Vehicle" ToRole="Owner" />
    <Property Name="Occupied" Type="Boolean" />
    <Property Name="Rate" Type="Int32" />
  </EntityType>
  <Association Name="FK__Booking__Bcid__24927208">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bcid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Bvno__25869641">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Vno" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bvno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicle__Void__21B6055D">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="Oid" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="Void" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Owners" EntityType="Self.Owner" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK__Booking__Bcid__24927208" Association="Self.FK__Booking__Bcid__24927208">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Bvno__25869641" Association="Self.FK__Booking__Bvno__25869641">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicle__Void__21B6055D" Association="Self.FK__Vehicle__Void__21B6055D">
      <End Role="Owner" EntitySet="Owners" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="FinalModel.Location" />
  </EntityContainer>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="location1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="distance" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>